# Service
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
# NOTE: DO NOT declare HOST if using Docker
HOST=
PORT=8215

# URL and port of what the Mirth Connect FHIR/HTTP Listener channel is listening on
LISTENER_URL=

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

# API keys
API_BEARER_TOKEN_ARRAY=[{"service": "Maternity", "value": "Jimmini"}, {"service": "Obstetrics", "value": "Cricket"}]