# Service
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
# NOTE: DO NOT declare HOST if using Docker
HOST=
PORT=8215

# URL and port of what the Mirth Connect FHIR/HTTP Listener channel is listening on
LISTENER_URL=

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

# API keys
API_BEARER_TOKEN_ARRAY=[{"service": "Maternity", "value": "Jimmini"}, {"service": "Obstetrics", "value": "Cricket"}]

# JWT handling
# JWT_ALLOWED_ISSUERS and JWT_ALLOWED_AUDIENCE can be array of strings or single string
# JWT_ALLOWED_ALGO_ARRAY can only be array of strings
# See https://github.com/auth0/node-jsonwebtoken#jwtverifytoken-secretorpublickey-options-callback for more info
OPENID_JWKS_ENDPOINT='https://not-real-issuer.ydh.nhs.uk/auth/realms/SIDER/protocol/openid-connect/certs'
JWT_ALLOWED_AUDIENCE='who-knows'
JWT_ALLOWED_ALGO_ARRAY=["RS256"]
JWT_ALLOWED_ISSUERS='https://not-real-issuer.ydh.nhs.uk/auth/realms/SIDER' 
JWT_MAX_AGE='15m'