### SERVICE ###############################################
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
# NOTE: DO NOT declare HOST if using Docker
HOST=
PORT=8215
# URL and port of what the Mirth Connect FHIR/HTTP Listener channel is listening on
LISTENER_URL=

### HTTPS #################################################

# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

### LOGGER ################################################

# Level can be 'trace', 'debug', 'info', 'warn', 'error', or 'fatal'.
# Defaults to 'info'
LOGGER_LEVEL=
# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOGGER_ROTATION_DATE_FORMAT='YYYY-MM-DD'
# Filename including full path used by the stream.
# Defaults to '/logs/auth-service-%DATE%.log' if not set
LOGGER_ROTATION_FILENAME=
# Frequency can be 'daily', 'custom', or 'test'. Defaults to 'daily'.
# 'test' rotates every minute, set to 'custom' if you want to rotate
# based on LOGGER_ROTATION_DATE_FORMAT
LOGGER_ROTATION_FREQUENCY=
# Max number of logs to keep. If not set, it won't remove past logs
LOGGER_ROTATION_MAX_LOGS=
# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are 'k', 'm' and 'g'. Units need to directly follow
# a number e.g. 1g, 100m, 20k.
LOGGER_ROTATION_MAX_SIZE=

### API keys ##############################################

API_BEARER_TOKEN_ARRAY=[{"service": "Maternity", "value": "Jimmini"}, {"service": "Obstetrics", "value": "Cricket"}]

### JWT handling ##########################################

# JWT_ALLOWED_ISSUERS and JWT_ALLOWED_AUDIENCE can be array of strings or single string
# JWT_ALLOWED_ALGO_ARRAY can only be array of strings
# See https://github.com/auth0/node-jsonwebtoken#jwtverifytoken-secretorpublickey-options-callback for more info
OPENID_JWKS_ENDPOINT='https://not-real-issuer.ydh.nhs.uk/auth/realms/SIDER/protocol/openid-connect/certs'
JWT_ALLOWED_AUDIENCE='who-knows'
JWT_ALLOWED_ALGO_ARRAY=["RS256"]
JWT_ALLOWED_ISSUERS='https://not-real-issuer.ydh.nhs.uk/auth/realms/SIDER' 
JWT_MAX_AGE='15m'